<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Savvy</title>
    <link rel="icon" href="images/tech.png">
    <link rel="stylesheet" href="style-projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div id="whatsapp">
        <p>Contact us</p>
        <a href="https://wa.me/085886953733" target="__blank"><img src="images/whatsapp.png" alt=""></a>
    </div>
    <header>
        <a href="index.html"><img src="images/tech.png" alt="Techy Savvy logo"></a>
        <h1>Techy Savvy</h1>
    </header>
    <main>
        <nav class="box">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Project Platform</a></li>
            </ul>
        </nav>
        <div id="content">
            <article class="new-project box">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScerP6sb8bL_k0yqS8YvvX3r9mhiB8wlGfWLlkx2eMjeiQlsw/viewform?embedded=true" width="640" height="378" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </article>
        </div>
    </main>
    <footer>
        <p>Sabila Rafani Aliandra &copy;</p>
    </footer>
</body>

</html>